.role-tag
  padding: 0.2rem 1rem
  font-size: calc(0.7rem + 0.4vw)
  display: inline-block
  background: black
  border-radius: 2rem
  color: white
  box-shadow: 2px 3px 5px rgba(0,0,0,0.3)

.Member
  background: #4A148C!important
.Alumni
  background: #00897B!important
.Mentor
  background: #E65100!important
.Faculty
  background: #0277BD!important

.member-card
  display: block
  background: white
  text-decoration: none
  color: black
  height: 100%
  margin: 0.5rem 0
  .role-tag
    position: relative
    top: -1.6vh
    left: 1rem

  div
    padding: 0.5rem 1rem

  img
    width: 100%
    height: 15vmax !important
    min-height: 180px
    object-fit: cover !important
    margin: 0 !important

  h6
    margin-bottom: 0rem

  sub
    font-size: calc(0.8rem + 0.5vw)

.member-card:hover
  text-decoration: none
  color: black


#filter-bar
  border: none
  box-shadow: 1px 1px 2px #222222
  padding: 0.5rem
  display: flex
  text-align: center
  position: sticky
  top: 4rem
  z-index: 2000

  #search-box
    border: none !important
    padding: 0.2rem
    font-size: 1.2rem