$font-size-menu: calc(1rem + 0.3vh)

#topbar
  background: #000
  height: 4rem
  width: 100%
  position: fixed
  padding: 1.2rem 2rem
  top: 0
  z-index: 3000
  box-shadow: 10px 0px 15px
  display: flex
  align-items: center

  i
    color: white
    font-size: 1.2rem
    padding: 0 1rem
    position: absolute
    right: 1rem

  i:hover, i:focus
    outline: none

  img
    height: 3rem

.show div
  width: 250px

@media (min-width: 900px)
  #page-container
    margin-left: 15rem
    min-height: 100vh
    margin-top: 0!important

  #topbar
    display: none!important

  #sidebar.logo
    display: block!important

  #filter-bar
    top: 0!important

.show
  display: flex!important

#sidebar
  display: none
  align-items: center
  justify-content: center
  width: 16rem
  min-height: 100vh
  height: 100%
  position: fixed
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow-y: auto
  z-index: 5000

  #stars
    width: 1px
    height: 1px
    background: #fff
    box-shadow: 0 0 10px #fff
    animation: animStar 50s linear infinite
    position: absolute
    top: 0
    left: 0

  #stars2
    width: 2px
    height: 2px
    background: #fff
    box-shadow: 0 0 10px #fff
    animation: animStar 100s linear infinite
    position: absolute
    top: 0
    left: 0

  #stars3
    width: 3px
    height: 3px
    background: #fff
    box-shadow: 0 0 10px #fff
    animation: animStar 150s linear infinite
    position: absolute
    top: 0
    left: 0

  div
    width: 100%

.logo
    background-image: url("../public/logo_light.png")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    height: 25vh
    display: block

.menu
    margin: 1vh 0rem  // reduced margin to 1vh

.menu-item
    display: flex
    padding: 0.4rem  // reduced padding to 0.2rem
    color: white
    text-decoration: none
    font-size: $font-size-menu
    font-weight: 300

    img
      width: calc(1.2rem + 0.5vw)
      height: calc(1.2rem + 0.5vw)
      margin-right: 0.2rem  // reduced margin to 0.2rem

.menu-item[aria-current="page"]
    background: #0097a7!important
    color: white!important

.menu-item:hover,.menu-item:focus
    background: #07bdff
    color: black
    outline: none

    img
      transition-duration: 1s
      display: block

.social-menu
    display: flex
    align-items: center
    justify-content: center

.social-icon
    padding: 0.4rem  // reduced padding to 0.2rem
    display: flex
    align-items: center
    justify-content: center

    img
      width: 2rem

@media (max-width: 700px)
  #sidebar
    width: 100%!important
    padding: 0 10vw
    align-items: baseline

@function multiple-box-shadow($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value}, #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small: multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big: multiple-box-shadow(100)

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)