#cover
  background-color: #ffc107
  display: flex
  align-items: center
  justify-content: center
  min-height: 60vh
  background-position: center
  background-size: cover
  padding: 2.5rem 0

  #profile-pic
    width: 12vmax!important
    height: 12vmax!important
    min-width: 200px
    min-height: 200px
    object-fit: cover
    border: 0.3rem solid white
    box-shadow: 0.2rem 0.3rem rgba(0, 0, 0, 0.3)

  .role-tag
    margin-bottom: 1rem
    font-size: calc(1rem + 0.6vmax)
    font-family: 'Montserrat', sans-serif

.social-links
  padding: 0.3rem
  display: flex
  align-items: center
  justify-content: left

  .social-icon
    padding: 0.3rem
    display: flex
    align-items: center
    justify-content: center

    img
      width: 30px
      height: 30px

  a
    height: 2.5rem
    width: 2.5rem
    border-radius: 100vh
    font-size: 1.5rem
    display: inline-flex
    justify-content: center
    align-items: center
    background: white
    box-shadow: 1px 1px 2px #222222
    text-decoration: none
    margin: 0.3rem

.tabs
  min-height: 30vh
  background: #eee